{
  "name": "AppSetting",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "\u05de\u05e4\u05ea\u05d7 \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4"
    },
    "value": {
      "type": "string",
      "description": "\u05e2\u05e8\u05da \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4"
    },
    "description": {
      "type": "string",
      "description": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d4\u05d2\u05d3\u05e8\u05d4"
    }
  },
  "required": [
    "key",
    "value"
  ]
}