{
  "name": "TaskCategory",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u05e9\u05dd \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "category_type": {
      "type": "string",
      "enum": [
        "RECURRING",
        "PER_EVENT",
        "PETI_VOR_RECURRING"
      ],
      "description": "\u05e1\u05d5\u05d2 \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4"
    },
    "department": {
      "type": "string",
      "enum": [
        "\u05e9\u05d9\u05e8\u05d5\u05ea",
        "\u05d1\u05e8",
        "\u05de\u05d8\u05d1\u05d7",
        "\u05db\u05e1\u05e4\u05d9\u05dd",
        "\u05d4\u05e0\u05d4\u05dc\u05d4",
        "\u05e4\u05d8\u05d9 \u05d5\u05d5\u05e8",
        "\u05d0\u05d7\u05e8"
      ],
      "description": "\u05de\u05d7\u05dc\u05e7\u05d4"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u05d4\u05d0\u05dd \u05d4\u05e7\u05d8\u05d2\u05d5\u05e8\u05d9\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4"
    }
  },
  "required": [
    "name",
    "category_type",
    "department"
  ]
}